# default type is movie

[avi]
[flv]
[mkv]
[mp4]
[m4v]
[ogm]
[ogv]
[wmv]

## Binary file support
[djvu]
type='binaryfile'
[mp3]
type='binaryfile'

## Subtitle formats

[ass]
type='plaintext'
ignore_if_in_filename='spanish'

[sfv]
type='plaintext'
ignore_if_in_filename='spanish'

[sub]
type='plaintext'
ignore_if_in_filename='spanish'

[srt]
type='plaintext'
ignore_if_in_filename='spanish'

[ssa]
type='plaintext'
ignore_if_in_filename='spanish'

## Ebook formats
[epub]
type='plaintext'
[lit]
type='plaintext'
[mobi]
type='plaintext'
[pdf]
type='plaintext'
[txt]
type='plaintext'
