--- terps/alan2/parse.c	2006-09-08 21:58:30.000000000 +0200
+++ terps/alan2/parse.c-patched	2010-01-12 17:37:20.000000000 +0100
@@ -67,7 +67,7 @@
   unknown()
   lookup()
   token
-  getline()
+  xgetline()
   scan()
 
 \*----------------------------------------------------------------------*/
@@ -183,9 +183,9 @@
 
 
 #ifdef _PROTOTYPES_
-static void getline(void)
+static void xgetline(void)
 #else
-static void getline()
+static void xgetline()
 #endif
 {
   para();
@@ -242,7 +242,7 @@
   int w;
   char *str;
 
-  getline();
+  xgetline();
   wrds[0] = 0;
   for (i = 0; i < litCount; i++)
     if (litValues[i].type == TYPSTR && litValues[i].value != 0)
